version: '3.8'
services:
  todo-app_con:
    image: 'todo-app_img'
    ports:
      - "8080:8080"
    depends_on:
      postgres_con:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=${env.JDBC_URL}
      - SPRING_DATASOURCE_USERNAME=${env.JDBC_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${env.JDBC_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  postgres_con:
    image: postgres:15.3
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
      - POSTGRES_DB=demoDB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5